setw -g mode-keys vi
#### COLOUR

#colour0 = "black" (looks like grey)
#colour4 = marine bñie
#colour14 = turquoise
#colour220 = red
#colour255 = white


# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour4
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour4
set-window-option -g window-status-bg black
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour14
set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour4
set-option -g pane-active-border-fg colour14

# message text
set-option -g message-bg colour220 #base02
set-option -g message-fg colour255 #orange

# pane number display
set-option -g display-panes-active-colour cyan #blue
set-option -g display-panes-colour blue #orange

# clock
#set-window-option -g clock-mode-colour cyan #green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
